# ContactsManagerSolution

./: ContactsManagerSolution.slnx  README.md
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/ViewModels/Persons/: CreatePersonViewModel.cs  UpdatePersonViewModel.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Index.cshtml  PersonsPDF.cshtml  Update.cshtml
ContactsManager.UI/Views/Shared/: Error.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.UI/wwwroot/css/: Style.css  input.css
(+34 files in other folders)
